
Fold 1
Top 3 gen đặc trưng: ['U05259_rna1_at', 'M84371_rna1_s_at', 'M31523_at']
Naive Bayes Train Accuracy: 0.9474
Naive Bayes Train AUC: 0.9946
Naive Bayes Train Confusion Matrix:
[[34  3]
 [ 0 20]]
Naive Bayes Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        37
           1       0.87      1.00      0.93        20

    accuracy                           0.95        57
   macro avg       0.93      0.96      0.94        57
weighted avg       0.95      0.95      0.95        57

Naive Bayes Test Accuracy: 0.8667
Naive Bayes Test AUC: 0.9200
Naive Bayes Test Confusion Matrix:
[[8 2]
 [0 5]]
Naive Bayes Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.71      1.00      0.83         5

    accuracy                           0.87        15
   macro avg       0.86      0.90      0.86        15
weighted avg       0.90      0.87      0.87        15

Logistic Regression Train Accuracy: 0.9474
Logistic Regression Train AUC: 0.9959
Logistic Regression Train Confusion Matrix:
[[34  3]
 [ 0 20]]
Logistic Regression Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        37
           1       0.87      1.00      0.93        20

    accuracy                           0.95        57
   macro avg       0.93      0.96      0.94        57
weighted avg       0.95      0.95      0.95        57

Logistic Regression Test Accuracy: 0.8000
Logistic Regression Test AUC: 0.9000
Logistic Regression Test Confusion Matrix:
[[7 3]
 [0 5]]
Logistic Regression Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        10
           1       0.62      1.00      0.77         5

    accuracy                           0.80        15
   macro avg       0.81      0.85      0.80        15
weighted avg       0.88      0.80      0.81        15

SVM Train Accuracy: 0.9474
SVM Train AUC: 0.9959
SVM Train Confusion Matrix:
[[34  3]
 [ 0 20]]
SVM Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        37
           1       0.87      1.00      0.93        20

    accuracy                           0.95        57
   macro avg       0.93      0.96      0.94        57
weighted avg       0.95      0.95      0.95        57

SVM Test Accuracy: 0.8000
SVM Test AUC: 0.9600
SVM Test Confusion Matrix:
[[7 3]
 [0 5]]
SVM Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        10
           1       0.62      1.00      0.77         5

    accuracy                           0.80        15
   macro avg       0.81      0.85      0.80        15
weighted avg       0.88      0.80      0.81        15

KNN Train Accuracy: 0.9298
KNN Train AUC: 0.9953
KNN Train Confusion Matrix:
[[34  3]
 [ 1 19]]
KNN Train Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.92      0.94        37
           1       0.86      0.95      0.90        20

    accuracy                           0.93        57
   macro avg       0.92      0.93      0.92        57
weighted avg       0.93      0.93      0.93        57

KNN Test Accuracy: 0.8000
KNN Test AUC: 0.9200
KNN Test Confusion Matrix:
[[8 2]
 [1 4]]
KNN Test Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.67      0.80      0.73         5

    accuracy                           0.80        15
   macro avg       0.78      0.80      0.78        15
weighted avg       0.81      0.80      0.80        15

Random Forest Train Accuracy: 1.0000
Random Forest Train AUC: 1.0000
Random Forest Train Confusion Matrix:
[[37  0]
 [ 0 20]]
Random Forest Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        37
           1       1.00      1.00      1.00        20

    accuracy                           1.00        57
   macro avg       1.00      1.00      1.00        57
weighted avg       1.00      1.00      1.00        57

Random Forest Test Accuracy: 0.8667
Random Forest Test AUC: 0.9300
Random Forest Test Confusion Matrix:
[[9 1]
 [1 4]]
Random Forest Test Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.80      0.80      0.80         5

    accuracy                           0.87        15
   macro avg       0.85      0.85      0.85        15
weighted avg       0.87      0.87      0.87        15

Decision Tree Train Accuracy: 1.0000
Decision Tree Train AUC: 1.0000
Decision Tree Train Confusion Matrix:
[[37  0]
 [ 0 20]]
Decision Tree Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        37
           1       1.00      1.00      1.00        20

    accuracy                           1.00        57
   macro avg       1.00      1.00      1.00        57
weighted avg       1.00      1.00      1.00        57

Decision Tree Test Accuracy: 0.8667
Decision Tree Test AUC: 0.8500
Decision Tree Test Confusion Matrix:
[[9 1]
 [1 4]]
Decision Tree Test Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.80      0.80      0.80         5

    accuracy                           0.87        15
   macro avg       0.85      0.85      0.85        15
weighted avg       0.87      0.87      0.87        15


Fold 2
Top 3 gen đặc trưng: ['X59417_at', 'M92287_at', 'M31211_s_at']
Naive Bayes Train Accuracy: 0.8947
Naive Bayes Train AUC: 0.9834
Naive Bayes Train Confusion Matrix:
[[33  5]
 [ 1 18]]
Naive Bayes Train Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.87      0.92        38
           1       0.78      0.95      0.86        19

    accuracy                           0.89        57
   macro avg       0.88      0.91      0.89        57
weighted avg       0.91      0.89      0.90        57

Naive Bayes Test Accuracy: 0.8667
Naive Bayes Test AUC: 1.0000
Naive Bayes Test Confusion Matrix:
[[7 2]
 [0 6]]
Naive Bayes Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.78      0.88         9
           1       0.75      1.00      0.86         6

    accuracy                           0.87        15
   macro avg       0.88      0.89      0.87        15
weighted avg       0.90      0.87      0.87        15

Logistic Regression Train Accuracy: 0.9649
Logistic Regression Train AUC: 0.9861
Logistic Regression Train Confusion Matrix:
[[37  1]
 [ 1 18]]
Logistic Regression Train Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        38
           1       0.95      0.95      0.95        19

    accuracy                           0.96        57
   macro avg       0.96      0.96      0.96        57
weighted avg       0.96      0.96      0.96        57

Logistic Regression Test Accuracy: 0.8667
Logistic Regression Test AUC: 0.9815
Logistic Regression Test Confusion Matrix:
[[7 2]
 [0 6]]
Logistic Regression Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.78      0.88         9
           1       0.75      1.00      0.86         6

    accuracy                           0.87        15
   macro avg       0.88      0.89      0.87        15
weighted avg       0.90      0.87      0.87        15

SVM Train Accuracy: 0.8947
SVM Train AUC: 0.9889
SVM Train Confusion Matrix:
[[33  5]
 [ 1 18]]
SVM Train Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.87      0.92        38
           1       0.78      0.95      0.86        19

    accuracy                           0.89        57
   macro avg       0.88      0.91      0.89        57
weighted avg       0.91      0.89      0.90        57

SVM Test Accuracy: 0.8667
SVM Test AUC: 1.0000
SVM Test Confusion Matrix:
[[7 2]
 [0 6]]
SVM Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.78      0.88         9
           1       0.75      1.00      0.86         6

    accuracy                           0.87        15
   macro avg       0.88      0.89      0.87        15
weighted avg       0.90      0.87      0.87        15

KNN Train Accuracy: 0.9649
KNN Train AUC: 0.9910
KNN Train Confusion Matrix:
[[36  2]
 [ 0 19]]
KNN Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        38
           1       0.90      1.00      0.95        19

    accuracy                           0.96        57
   macro avg       0.95      0.97      0.96        57
weighted avg       0.97      0.96      0.97        57

KNN Test Accuracy: 0.9333
KNN Test AUC: 0.9444
KNN Test Confusion Matrix:
[[8 1]
 [0 6]]
KNN Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.89      0.94         9
           1       0.86      1.00      0.92         6

    accuracy                           0.93        15
   macro avg       0.93      0.94      0.93        15
weighted avg       0.94      0.93      0.93        15

Random Forest Train Accuracy: 1.0000
Random Forest Train AUC: 1.0000
Random Forest Train Confusion Matrix:
[[38  0]
 [ 0 19]]
Random Forest Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        38
           1       1.00      1.00      1.00        19

    accuracy                           1.00        57
   macro avg       1.00      1.00      1.00        57
weighted avg       1.00      1.00      1.00        57

Random Forest Test Accuracy: 0.9333
Random Forest Test AUC: 0.9815
Random Forest Test Confusion Matrix:
[[8 1]
 [0 6]]
Random Forest Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.89      0.94         9
           1       0.86      1.00      0.92         6

    accuracy                           0.93        15
   macro avg       0.93      0.94      0.93        15
weighted avg       0.94      0.93      0.93        15

Decision Tree Train Accuracy: 1.0000
Decision Tree Train AUC: 1.0000
Decision Tree Train Confusion Matrix:
[[38  0]
 [ 0 19]]
Decision Tree Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        38
           1       1.00      1.00      1.00        19

    accuracy                           1.00        57
   macro avg       1.00      1.00      1.00        57
weighted avg       1.00      1.00      1.00        57

Decision Tree Test Accuracy: 0.9333
Decision Tree Test AUC: 0.9444
Decision Tree Test Confusion Matrix:
[[8 1]
 [0 6]]
Decision Tree Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.89      0.94         9
           1       0.86      1.00      0.92         6

    accuracy                           0.93        15
   macro avg       0.93      0.94      0.93        15
weighted avg       0.94      0.93      0.93        15


Fold 3
Top 3 gen đặc trưng: ['M31211_s_at', 'M31523_at', 'J05243_at']
Naive Bayes Train Accuracy: 0.9310
Naive Bayes Train AUC: 0.9823
Naive Bayes Train Confusion Matrix:
[[34  2]
 [ 2 20]]
Naive Bayes Train Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.94      0.94        36
           1       0.91      0.91      0.91        22

    accuracy                           0.93        58
   macro avg       0.93      0.93      0.93        58
weighted avg       0.93      0.93      0.93        58

Naive Bayes Test Accuracy: 1.0000
Naive Bayes Test AUC: 1.0000
Naive Bayes Test Confusion Matrix:
[[11  0]
 [ 0  3]]
Naive Bayes Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

Logistic Regression Train Accuracy: 0.9310
Logistic Regression Train AUC: 0.9811
Logistic Regression Train Confusion Matrix:
[[34  2]
 [ 2 20]]
Logistic Regression Train Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.94      0.94        36
           1       0.91      0.91      0.91        22

    accuracy                           0.93        58
   macro avg       0.93      0.93      0.93        58
weighted avg       0.93      0.93      0.93        58

Logistic Regression Test Accuracy: 1.0000
Logistic Regression Test AUC: 1.0000
Logistic Regression Test Confusion Matrix:
[[11  0]
 [ 0  3]]
Logistic Regression Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

SVM Train Accuracy: 0.9310
SVM Train AUC: 0.9747
SVM Train Confusion Matrix:
[[34  2]
 [ 2 20]]
SVM Train Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.94      0.94        36
           1       0.91      0.91      0.91        22

    accuracy                           0.93        58
   macro avg       0.93      0.93      0.93        58
weighted avg       0.93      0.93      0.93        58

SVM Test Accuracy: 1.0000
SVM Test AUC: 1.0000
SVM Test Confusion Matrix:
[[11  0]
 [ 0  3]]
SVM Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

KNN Train Accuracy: 0.9138
KNN Train AUC: 0.9811
KNN Train Confusion Matrix:
[[33  3]
 [ 2 20]]
KNN Train Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.92      0.93        36
           1       0.87      0.91      0.89        22

    accuracy                           0.91        58
   macro avg       0.91      0.91      0.91        58
weighted avg       0.92      0.91      0.91        58

KNN Test Accuracy: 1.0000
KNN Test AUC: 1.0000
KNN Test Confusion Matrix:
[[11  0]
 [ 0  3]]
KNN Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

Random Forest Train Accuracy: 1.0000
Random Forest Train AUC: 1.0000
Random Forest Train Confusion Matrix:
[[36  0]
 [ 0 22]]
Random Forest Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        36
           1       1.00      1.00      1.00        22

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Random Forest Test Accuracy: 1.0000
Random Forest Test AUC: 1.0000
Random Forest Test Confusion Matrix:
[[11  0]
 [ 0  3]]
Random Forest Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

Decision Tree Train Accuracy: 1.0000
Decision Tree Train AUC: 1.0000
Decision Tree Train Confusion Matrix:
[[36  0]
 [ 0 22]]
Decision Tree Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        36
           1       1.00      1.00      1.00        22

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Decision Tree Test Accuracy: 0.9286
Decision Tree Test AUC: 0.9545
Decision Tree Test Confusion Matrix:
[[10  1]
 [ 0  3]]
Decision Tree Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        11
           1       0.75      1.00      0.86         3

    accuracy                           0.93        14
   macro avg       0.88      0.95      0.90        14
weighted avg       0.95      0.93      0.93        14


Fold 4
Top 3 gen đặc trưng: ['M31211_s_at', 'X59417_at', 'M92287_at']
Naive Bayes Train Accuracy: 0.9655
Naive Bayes Train AUC: 1.0000
Naive Bayes Train Confusion Matrix:
[[36  2]
 [ 0 20]]
Naive Bayes Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        38
           1       0.91      1.00      0.95        20

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

Naive Bayes Test Accuracy: 0.8571
Naive Bayes Test AUC: 0.8222
Naive Bayes Test Confusion Matrix:
[[8 1]
 [1 4]]
Naive Bayes Test Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.89      0.89         9
           1       0.80      0.80      0.80         5

    accuracy                           0.86        14
   macro avg       0.84      0.84      0.84        14
weighted avg       0.86      0.86      0.86        14

Logistic Regression Train Accuracy: 0.9483
Logistic Regression Train AUC: 0.9921
Logistic Regression Train Confusion Matrix:
[[35  3]
 [ 0 20]]
Logistic Regression Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        38
           1       0.87      1.00      0.93        20

    accuracy                           0.95        58
   macro avg       0.93      0.96      0.94        58
weighted avg       0.96      0.95      0.95        58

Logistic Regression Test Accuracy: 0.7857
Logistic Regression Test AUC: 0.8667
Logistic Regression Test Confusion Matrix:
[[7 2]
 [1 4]]
Logistic Regression Test Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.78      0.82         9
           1       0.67      0.80      0.73         5

    accuracy                           0.79        14
   macro avg       0.77      0.79      0.78        14
weighted avg       0.80      0.79      0.79        14

SVM Train Accuracy: 0.9655
SVM Train AUC: 0.9947
SVM Train Confusion Matrix:
[[36  2]
 [ 0 20]]
SVM Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        38
           1       0.91      1.00      0.95        20

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

SVM Test Accuracy: 0.7857
SVM Test AUC: 0.8889
SVM Test Confusion Matrix:
[[7 2]
 [1 4]]
SVM Test Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.78      0.82         9
           1       0.67      0.80      0.73         5

    accuracy                           0.79        14
   macro avg       0.77      0.79      0.78        14
weighted avg       0.80      0.79      0.79        14

KNN Train Accuracy: 0.9655
KNN Train AUC: 0.9947
KNN Train Confusion Matrix:
[[36  2]
 [ 0 20]]
KNN Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        38
           1       0.91      1.00      0.95        20

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

KNN Test Accuracy: 0.7857
KNN Test AUC: 0.8667
KNN Test Confusion Matrix:
[[7 2]
 [1 4]]
KNN Test Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.78      0.82         9
           1       0.67      0.80      0.73         5

    accuracy                           0.79        14
   macro avg       0.77      0.79      0.78        14
weighted avg       0.80      0.79      0.79        14

Random Forest Train Accuracy: 1.0000
Random Forest Train AUC: 1.0000
Random Forest Train Confusion Matrix:
[[38  0]
 [ 0 20]]
Random Forest Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        38
           1       1.00      1.00      1.00        20

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Random Forest Test Accuracy: 0.8571
Random Forest Test AUC: 0.8889
Random Forest Test Confusion Matrix:
[[8 1]
 [1 4]]
Random Forest Test Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.89      0.89         9
           1       0.80      0.80      0.80         5

    accuracy                           0.86        14
   macro avg       0.84      0.84      0.84        14
weighted avg       0.86      0.86      0.86        14

Decision Tree Train Accuracy: 1.0000
Decision Tree Train AUC: 1.0000
Decision Tree Train Confusion Matrix:
[[38  0]
 [ 0 20]]
Decision Tree Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        38
           1       1.00      1.00      1.00        20

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Decision Tree Test Accuracy: 0.7857
Decision Tree Test AUC: 0.7889
Decision Tree Test Confusion Matrix:
[[7 2]
 [1 4]]
Decision Tree Test Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.78      0.82         9
           1       0.67      0.80      0.73         5

    accuracy                           0.79        14
   macro avg       0.77      0.79      0.78        14
weighted avg       0.80      0.79      0.79        14


Fold 5
Top 3 gen đặc trưng: ['M31523_at', 'M92287_at', 'X59417_at']
Naive Bayes Train Accuracy: 0.9655
Naive Bayes Train AUC: 0.9973
Naive Bayes Train Confusion Matrix:
[[37  2]
 [ 0 19]]
Naive Bayes Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        39
           1       0.90      1.00      0.95        19

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

Naive Bayes Test Accuracy: 1.0000
Naive Bayes Test AUC: 1.0000
Naive Bayes Test Confusion Matrix:
[[8 0]
 [0 6]]
Naive Bayes Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00         6

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

Logistic Regression Train Accuracy: 0.9655
Logistic Regression Train AUC: 0.9960
Logistic Regression Train Confusion Matrix:
[[37  2]
 [ 0 19]]
Logistic Regression Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        39
           1       0.90      1.00      0.95        19

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

Logistic Regression Test Accuracy: 0.9286
Logistic Regression Test AUC: 1.0000
Logistic Regression Test Confusion Matrix:
[[7 1]
 [0 6]]
Logistic Regression Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.86      1.00      0.92         6

    accuracy                           0.93        14
   macro avg       0.93      0.94      0.93        14
weighted avg       0.94      0.93      0.93        14

SVM Train Accuracy: 0.9655
SVM Train AUC: 0.9960
SVM Train Confusion Matrix:
[[37  2]
 [ 0 19]]
SVM Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        39
           1       0.90      1.00      0.95        19

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

SVM Test Accuracy: 0.9286
SVM Test AUC: 1.0000
SVM Test Confusion Matrix:
[[7 1]
 [0 6]]
SVM Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.86      1.00      0.92         6

    accuracy                           0.93        14
   macro avg       0.93      0.94      0.93        14
weighted avg       0.94      0.93      0.93        14

KNN Train Accuracy: 0.9655
KNN Train AUC: 0.9966
KNN Train Confusion Matrix:
[[37  2]
 [ 0 19]]
KNN Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        39
           1       0.90      1.00      0.95        19

    accuracy                           0.97        58
   macro avg       0.95      0.97      0.96        58
weighted avg       0.97      0.97      0.97        58

KNN Test Accuracy: 0.9286
KNN Test AUC: 0.9896
KNN Test Confusion Matrix:
[[7 1]
 [0 6]]
KNN Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.86      1.00      0.92         6

    accuracy                           0.93        14
   macro avg       0.93      0.94      0.93        14
weighted avg       0.94      0.93      0.93        14

Random Forest Train Accuracy: 1.0000
Random Forest Train AUC: 1.0000
Random Forest Train Confusion Matrix:
[[39  0]
 [ 0 19]]
Random Forest Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        39
           1       1.00      1.00      1.00        19

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Random Forest Test Accuracy: 0.9286
Random Forest Test AUC: 1.0000
Random Forest Test Confusion Matrix:
[[7 1]
 [0 6]]
Random Forest Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.86      1.00      0.92         6

    accuracy                           0.93        14
   macro avg       0.93      0.94      0.93        14
weighted avg       0.94      0.93      0.93        14

Decision Tree Train Accuracy: 1.0000
Decision Tree Train AUC: 1.0000
Decision Tree Train Confusion Matrix:
[[39  0]
 [ 0 19]]
Decision Tree Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        39
           1       1.00      1.00      1.00        19

    accuracy                           1.00        58
   macro avg       1.00      1.00      1.00        58
weighted avg       1.00      1.00      1.00        58

Decision Tree Test Accuracy: 1.0000
Decision Tree Test AUC: 1.0000
Decision Tree Test Confusion Matrix:
[[8 0]
 [0 6]]
Decision Tree Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00         6

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14


Tổng hợp kết quả:
                     Train Accuracy  Train AUC  Test Accuracy  Test AUC
Model                                                                  
Naive Bayes                0.940835   0.991520       0.918095  0.948444
Random Forest              1.000000   1.000000       0.902857  0.963926
Decision Tree              1.000000   1.000000       0.895714  0.901326
KNN                        0.947913   0.991738       0.889524  0.944139
Logistic Regression        0.951422   0.990243       0.876190  0.949630
SVM                        0.940835   0.990060       0.876190  0.969778